# Import Libraries and MatplotConfig
Fill in '?' with correct values

In [3]:
% matplotlib inline

import matplotlib
import pandas as pd
import mysql.connector as sql
#import sqlite3 as sql

# Connect to Database
Use the code from your testing scripts to create a connection 'dbconn' for later queries.

Copy paste the info inside previous 'sql.connect()' code to tell python how to connect to the database.

In [6]:
#dbconn = sql.connect('./classicmodels.db') #sqlite creates new db if not available
dbconn = sql.connect(user='admin', password='admin',
                              host='127.0.0.1',
                              database='classicmodels')

# Query the Database with SQL
Use the dbconn connection to run queries against the database, notice dbconn may be reused multiple times.

Mysql users may use MySQL workbench to debug if needed

Answer the questions in comment at top of cell using SQL

In [7]:
# Select all columns from any five records in customer table
customerFiveRecordsQuery = "SELECT * FROM CUSTOMERS LIMIT 5"

customerFiveRecordsDf = pd.read_sql(customerFiveRecordsQuery, dbconn)

customerFiveRecordsDf

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700.0

In [9]:
# Select all columns from any ten records joining customers and orders
customerOrdersFiveRecordsQuery = "SELECT * FROM CUSTOMERS \
    INNER JOIN ORDERS \
    WHERE CUSTOMERS.customerNumber = ORDERS.customerNumber \
    LIMIT 5"

customerOrdersFiveRecordsDf = pd.read_sql(customerOrdersFiveRecordsQuery, dbconn)

customerOrdersFiveRecordsDf

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216,114200.0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504,59700.0,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400.0,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700.0,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600.0,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [11]:
# Select the top five customers by total number of orders
# Hint 'LIMIT' will take the first results of a query, in other words the "top" rows of the result table
# We also introduce alias names using 'AS' to simplify code

customerOrdersTopFiveRecordsQuery = "SELECT c.customerName AS Name, \
    COUNT(o.orderNumber) AS Count \
    FROM CUSTOMERS AS c \
    INNER JOIN ORDERS AS o \
    WHERE c.customerNumber = o.customerNumber \
    GROUP BY c.customerName \
    ORDER BY COUNT(o.orderNumber) DESC \
    LIMIT 5"

customerOrdersTopFiveRecordsDf = pd.read_sql(customerOrdersTopFiveRecordsQuery, dbconn)

customerOrdersTopFiveRecordsDf

                           Name  Count
0        Euro+ Shopping Channel     26
1  Mini Gifts Distributors Ltd.     17
2    Australian Collectors, Co.      5
3    Down Under Souveniers, Inc      5
4      Danish Wholesale Imports      5

# Python Code Operations
Now for some basics in Python and Pandas, we will quickly make the same tables and operation in python, then have a fun code exercise

In [75]:
customerQuery = "SELECT * FROM CUSTOMERS"
orderQuery = "SELECT * FROM ORDERS"

customerDf = pd.read_sql(customerQuery, dbconn)
orderDf = pd.read_sql(orderQuery, dbconn)

customerOrderDf = customerDf.merge(orderDf, \
                                   left_on = 'customerNumber', \
                                   right_on = 'customerNumber', \
                                   how = 'inner')

customerOrderDf.head(5) #Prints five records same as 'LIMIT 5'

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,None
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,None
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,None

Joining and selecting operations are very similar, even aggregation syntax is close to SQL; however, you will see nested key-value data structures used below in some operations.

The key value structure allows for more control over what we select - for example we are now able to include variables in our column selection, as you will see in a later example

In [76]:
columns = ['customerName', 'orderNumber']

customerOrderCountDf = customerOrderDf[columns]\
                        .groupby(['customerName'], as_index = False)\
                        .agg({'orderNumber':'count'})\
                        .rename(columns = {'customerName': 'Group','orderNumber': 'Count'})\
                        .sort_values('Count', ascending=False)
                
customerOrderCountDf.head(5)

                           Group  Count
34        Euro+ Shopping Channel     26
61  Mini Gifts Distributors Ltd.     17
31    Down Under Souveniers, Inc      5
27      Danish Wholesale Imports      5
6     Australian Collectors, Co.      5

# Reusable Code
Code becomes powerful when it's reusable, for example what if we were now asked a new problem: "We have heard some complaints from the sales team that some representatives are booking their number under a prexisting representatives contant, can you count the number of sales reps listed for each customer?

Refactor the above code into a function 'colCount' which takes three inputs

Input 0 - The dataframe containing columns for aggregation and counting

Input 1 - The column name which values are used for aggregation

Input 2 - the column name for counting

In [84]:
def colCount(dataFrameCol, groupColName, countColName):
    columns = [groupColName, countColName]
    columnCountDf = dataFrameCol[columns]\
                        .groupby(columns[0], as_index = False)\
                        .agg({columns[1] : 'count'})\
                        .rename(columns = {columns[0] : 'Group', columns[1]: 'Count'})\
                        .sort_values('Count', ascending=False)
    return columnCountDf

In [87]:
#Use the function to return the same record count

customerOrderCountFunctionDf = colCount(customerOrderDf, 'customerName', 'orderNumber')

customerOrderCountFunctionDf.head(5)

                           Group  Count
34        Euro+ Shopping Channel     26
61  Mini Gifts Distributors Ltd.     17
31    Down Under Souveniers, Inc      5
27      Danish Wholesale Imports      5
6     Australian Collectors, Co.      5

In [86]:
#check with other values, such as number of sales reps per customer

salesRepsCustomerCountDf = colCount(customerOrderDf, 'customerName', 'salesRepEmployeeNumber')

salesRepsCustomerCountDf.head(5)

                           Group  Count
34        Euro+ Shopping Channel     26
61  Mini Gifts Distributors Ltd.     17
31    Down Under Souveniers, Inc      5
27      Danish Wholesale Imports      5
6     Australian Collectors, Co.      5

Why did our code return the same values? We did not consider unique values. Since our original join was on customer Id by Order, we got away with a simple row count to determine number of orders...

Because 'count' does not care if the name employee id number appears twice, our second use of the function did not actually answer the question. It also revealed an error in how we thought the code was going to opperate, i.e. a 'bug'

So we now need to fix our function, hint try: 

    .agg({columns[1] : 'nunique'})

In [82]:
#Customer Order Count should stay the same
customerOrderCountFunctionDf = colCount(customerOrderDf, 'customerName', 'orderNumber')

customerOrderCountFunctionDf.head(5)

                           Group  Count
34        Euro+ Shopping Channel     26
61  Mini Gifts Distributors Ltd.     17
31    Down Under Souveniers, Inc      5
27      Danish Wholesale Imports      5
6     Australian Collectors, Co.      5

In [83]:
#Sales Rep Count should go down to one each

salesRepsCustomerCountDf = colCount(customerOrderDf, 'customerName', 'salesRepEmployeeNumber')

salesRepsCustomerCountDf.head(5)

                           Group  Count
0                 AV Stores, Co.      1
73                 Rovelli Gifts      1
71  Québec Home Shopping Network      1
70                    Petit Auto      1
69       Oulu Toy Supplies, Inc.      1

# Loops and Conditions
Coding becomes more efficient than manual data entry for not only reproducability and but also looping.

Looping iterates over some set of values doing whatever you tell it to do until you tell it to stop.

So if we wanted to send an email to each of our customers with the name 'Auto' in it (I don't know, maybe it's national automobile day... you can do something like the following:

In [106]:
import re #built in regular expression library, regex used for parsing text

for name in customerOrderCountFunctionDf.Group:
    if re.match('.*Auto.*', name, re.I): # regex '.*' is any character any number of times and 're.I' is Ignore case
        print "Sending mail to: " + name #Pretend this is a function that sends email

Sending mail to: Blauer See Auto, Co.
Sending mail to: Mini Auto Werke
Sending mail to: Marseille Mini Autos
Sending mail to: Petit Auto
Sending mail to: Auto Canal+ Petit
Sending mail to: Auto-Moto Classics Inc.
Sending mail to: Corrida Auto Replicas, Ltd
Sending mail to: Auto Associés & Cie.

This example combined three extremely useful coding functions: the for loop iterating over our customer name group; an 'if' statement checking each 'name' in the for loop; and a regex match looking for any instance of a word.

FOR each name, IF the name MATCHes the REgex it will PRINT (or do whatever the code tells it to do)

Try it out looking for a series of digits in the customer phone numbers

In [121]:

for ??? in customerOrderDf.phone:
    if re.match('70.*', ???, re.I): 
        print "Calling: " + value #Pretend this is a function that calls people

Calling: 7025551838
Calling: 7025551838
Calling: 7025551838

In [108]:
customerOrderDf.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,None
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,None
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,None

In [97]:
class countDf:
    
    def __init__(self, df):
        self.df = df
        
    def colCountAll(self, groupColName, countColName):
        columns = [groupColName, countColName]
        columnCountDf = self.df[columns]\
                            .groupby(columns[0], as_index = False)\
                            .agg({columns[1] : 'count'})\
                            .rename(columns = {columns[0] : 'Group', columns[1]: 'Count'})\
                            .sort_values('Count', ascending=False)
        return columnCountDf
    
    def colCountUnique(self, groupColName, countColName):
        columns = [groupColName, countColName]
        columnCountDf = self.df[columns]\
                            .groupby(columns[0], as_index = False)\
                            .agg({columns[1] : 'nunique'})\
                            .rename(columns = {columns[0] : 'Group', columns[1]: 'Count'})\
                            .sort_values('Count', ascending=False)
        return columnCountDf

In [100]:
countClassDf = countDf(customerOrderDf)

countClassDf.colCountAll('customerName', 'salesRepEmployeeNumber').head(5)

                           Group  Count
34        Euro+ Shopping Channel     26
61  Mini Gifts Distributors Ltd.     17
31    Down Under Souveniers, Inc      5
27      Danish Wholesale Imports      5
6     Australian Collectors, Co.      5

In [101]:
countClassDf.colCountUnique('customerName', 'salesRepEmployeeNumber').head(5)

                           Group  Count
0                 AV Stores, Co.      1
73                 Rovelli Gifts      1
71  Québec Home Shopping Network      1
70                    Petit Auto      1
69       Oulu Toy Supplies, Inc.      1